# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

play.modules.enabled += "controllers.StartupModule"

play.filters.hosts {
  allowed = ["."]
}

play.filters.headers.contentSecurityPolicy = null
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

play.filters.headers.frameOptions = null

d2spa {
  showDebugButton=true
  woappURL = "http://localhost:1666/cgi-bin/WebObjects/D2SPAServer.woa/ra"
}

